article.country-article {
  display: flex;
  flex-direction: column;
  padding: 64px 28px 60px;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    gap: 32px;
  }

  .back-btn {
    border: 0;
    border-radius: 5px;
    background: #ffffff;
    display: flex;
  }

  .card-img {
    max-width: 320px;
    width: 100%;
    max-height: 230px;

    @media (min-width: 576px) {
      max-width: 560px;
      max-height: 400px;
    }

    img {
      border-radius: 5px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .info {
    padding-top: 44px;

    @media (min-width: 768px) {
      max-width: 574px;
    }
    .box {
      display: flex;
      flex-direction: column;
      @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .info__section--one,
    .info__section--two,
    .info__section--three {
      margin-bottom: 32px;

      .info-list {
        display: flex;

        .list {
          list-style: none;
          padding-inline-start: 16px;
        }
      }
    }

    .country-name {
      margin-bottom: 16px;
      font-size: 22px;
    }
    .info-title {
      font-weight: 700;
    }

    .section-title {
      font-size: 16px;
      margin-bottom: 16px;
    }
    .borders {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;

      .country-btn {
        background-color: #ffffff;
        font-size: 12px;
        font-weight: lighter;
        width: 96px;
        height: 28px;
        line-height: 28px;
        border: 1px solid rgba(128, 128, 128, 0.2);
        border-radius: 5px;
      }
    }
  }
}
